{
  "name": "Disaster Report",
  "short_name": "Report",
  "description": "Submit disaster reports — works offline via mesh relay",
  "start_url": "/citizen",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🆘</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
